<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fdgproject.firedge.proyectointegrado.tabs.Tab3"
    android:background="#ffcc0000">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/bt_pedido"
        android:id="@+id/bt_pedido"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/tv_total"
        android:id="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="0€"
        android:id="@+id/tv_total"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="10dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_pedido"
        android:background="#ffffffff"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/bt_pedido"
        android:layout_alignEnd="@+id/bt_pedido"
        android:layout_above="@+id/bt_pedido" />

</RelativeLayout>
